* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 15px;
}

h2 {
  font-size: 28px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  margin-bottom: 20px;
}

h3 {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 5px;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

li {
  list-style: none;
}

img,
figure,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* HEADER */
.header {
  font-weight: 500;
  width: 100%;
  background: white;
  padding: 20px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 99;
}

.containerNav {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navbar ul li a {
  transition: all 0.3s;
}
.navbar ul li a:not(.itemBtn):hover {
  color: #2662b9;
}

.itemHeader {
  /* margin-left: 30px; */
  margin-right: 25px;
  color: rgb(0, 0, 0);
}

.itemBtn {
  font-weight: 500;
  background: #3172d2;
  border-radius: 25px;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 8px 20px;

  transition-duration: 0.3s;
}
.itemBtn a {
  color: rgb(255, 255, 255);
}
.itemBtn:hover {
  background-color: #2662b9;
}

.itemHeaderImg {
  margin-right: 110px;
}
/* CIERRE HEADER */

/* INFO CLINICA */
.contenedorImagen {
  width: 100%;
  min-height: calc(100vh - 80px);
  margin-top: 80px;
  background-image: url(./assets/img/foto_header5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.itemImagen1,
.itemImagen2 {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 0px rgb(0, 0, 0);
  text-align: center;
  text-wrap: balance;
}

.itemImagen2 {
  font-size: 28px;
  max-width: 600px;
  margin-bottom: 30px;
}
/* CIERRE INFO CLINICA */

/* QUIENES SOMOS / ABOUT  */
#quienSomos {
  width: 100%;
  background: rgb(231, 229, 252);
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contenedorQuienes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

/* Carrusel*/
#qsCarrusel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  max-width: 60%;
  margin: 0 auto;
}
.carousel img {
  width: 250px;
  height: 30%;
  object-fit: cover;
}

.slick-prev:before,
.slick-next:before {
  color: rgb(0, 0, 0);
}

.itemQuienes {
  max-width: 600px;
  text-align: center;
  text-wrap: balance;
}
/* CIERRE QUIENES SOMOS / ABOUT  */

/* TURNOS */
.contenedorRegistrate {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(252, 229, 229);
}

.formulario {
  width: 100%;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.campo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

label {
  margin-left: 5px;
  margin-bottom: 1px;
}

.inputs {
  font-size: 16px;
  padding: 10px;
  border: 2px solid rgb(241, 212, 212);
  border-radius: 4px;
}

.inputs::placeholder {
  font-size: 16px;
}

.itemBoton {
  font-size: 16px;
  color: white;
  background-color: #3172d2;
  border: 8px solid #3172d2;
  border-radius: 4px;
  transition-duration: 0.3s;
  padding: 2px 10px;
}

.itemBoton:hover {
  background-color: #5488d6;
  border: 8px solid #6491d4;
}

/* .campo1,
.campo2,
.campo3,
.campo4,
.campo5 {
  color: red;
  margin-top: 0;
  margin-bottom: 1%;
} */
/* CIERRE TURNOS */

/* INFORMATE */
.contenedorInformate {
  width: 100%;
  background: rgb(231, 229, 252);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedorItemsInformate {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.itemsInformate {
  width: 210px;
  font-size: 14px;
  text-align: center;
  text-wrap: balance;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
/* CIERRE INFORMATE */

/* FAQ */
.contenedorPreguntas {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(252, 229, 229);
}

.acordeon {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

details {
  width: 100%;
  max-width: 768px;
  background-color: rgb(248 247 251);
  border-radius: 10px;
}

summary {
  font-weight: 500;
  background-color: #f1d4d4;
  padding: 20px;
  border-radius: 10px;
}

details[open] > summary {
  border-radius: 10px 10px 0px 0px;
}

.contenidoDetails {
  padding: 20px;
}

ul.contenidoDetails li {
  list-style: initial;
  margin-left: 20px;
}
/* CIERRE FAQ */

/* INFO CLINICA */
.contenedorInfo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px 50px;
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.infoLogo {
  font-size: 40px;
  color: #78a0dc;
  display: inline-flex;
}

.infoCarta {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.infoCarta h6 {
  font-size: 1em;
  font-weight: 400;
}

.infoCarta p {
  font-size: 0.6em;
  font-weight: 100;
}
/* CIERRE INFO CLINICA */

@media (max-width: 768px) {
  .acordeon {
    width: 100%;
    align-items: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .acordeon-item {
    width: 130%;
  }
}
.contenedorFaqsYMapa {
  width: 100%;
  /* height: 650px; */
  display: flex;
  align-items: center;
  justify-self: center;
  align-self: center;
  background: rgb(252, 229, 229);
}

#contenedorMapa {
  margin-top: 60px;
  height: 480px;
  width: 50%;
  justify-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 0.5% 3%;
  width: 100%;
  /*height: 150px;*/
  background: #5488d6;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.subContenedorF1 {
  /*width: 800px;*/
  width: 56%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subContenedorF2 {
  width: 55%;
  border-top: solid rgb(0, 0, 0) 1px;
  align-self: center;
  height: 55px;
  text-align: center;
}

.contenedorItemFooter {
  display: flex;
  justify-self: end;
  /*margin-left: 468px;*/
  padding: 2% 2%;
}

.itemFooter {
  height: 26px;
  width: 26px;
  /*border-radius: 50%;
    background: white;*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1px;
  margin-right: 1px;
}

.itemtFooterText {
  font-size: 14px;
  margin-left: 15px;
}
.textFooter {
  margin-top: 22px;
  font-size: 10px;
}

.iconito {
  height: 60px;
  margin-left: 0px;
}
.subContFoot {
  margin-bottom: 22px;
}

.containerHeaderResponsive {
  display: none;
}

@media only screen and (max-width: 767.98px) {
  .containerHeaderResponsive {
    display: inline-block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background: white;
    z-index: 99;
  }
  .itemHeaderImg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .imgH {
    justify-self: flex-start;
    align-self: center;
  }

  .itemsResponsiveContainer {
    position: relative;
    background: white;
    width: 100%;
    height: 140px;
    top: 60px;
    padding: 10px;
    top: -1000px;

    transition: all 1s;
  }
  .la-bars {
    margin-left: 120px;
    font-size: 32px;
    justify-self: flex-end;
    align-self: center;
    margin-top: 2px;
  }
  .itemLogin {
    margin-left: 30px;
  }

  .imgH {
    margin-left: 30px;
  }

  .containerHeaderResponsive:hover > .itemsResponsiveContainer {
    top: -10px;
  }

  .itemHeaderR,
  .itemLogin {
    padding: 0.5%;
    margin-left: 30px;
  }
  .contFoot {
    width: 100%;
  }
}

#contenedorMapa {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  text-align: center;
  padding-bottom: 20px;
  background-color: rgb(252, 229, 229);
}

.botonVolver {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3172d2;
  color: white;
  padding: 15px;
  border-radius: 4px;
}
.botonVolver:hover {
  background-color: #6a9deb;
}

/*NUEVO menu**************************************/

.menuPrincipal {
  list-style: none;
  margin: 0;
  padding: 0 20%;

  display: flex;
  flex-direction: column;
  align-items: center;
  transition-duration: 0.3s;
  /* transform: translateY(-100%);*/
}
.menuPrincipal--show {
  transform: translateY(-10);
}

.menuItem {
  justify-content: flex-end;
  padding: 0.7em;
}
.menuItem2 a {
  color: white;
}
.menuItem2 {
  padding: 0.5% 1.5%;
  background-color: #5488d6;
  border-radius: 25px;
  color: white;
  transition-duration: 0.2s;
}
.menuItem2:hover {
  background-color: #3172d2;
}

ul .itemHeaderImg {
  padding-left: 5%;
  padding-right: 27%;
}
/*
.toggleMENU{
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  z-index: 1;
  width: 40px;
}
.toggleMENU img{
  width: 40px;
}*/
/*NUEVO FOOTER**************************************/
.contFoot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #5488d6;
  background-size: 100% cover;
  height: 150px;

  color: white;
}

.subContFoot {
  align-items: center;
  justify-content: center;

  padding-right: 0;
  /*padding: 1% 10%;
  width: 66%;
  height: 75px;*/
  display: flex;
}

.subContFoot p {
  font-size: 0.8rem;
  padding-right: 10px;
}

.subContFoot a {
  text-decoration: none;
}

.subContFoot a i {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: white;
  color: #5488d6;

  margin-left: 10px;

  transition-duration: 0.3s;
}
.subContFoot a i:hover {
  color: #040e1f;
  background: #7f9dca;
}

.copyR {
  width: 50%;
  border-top: solid rgb(255, 255, 255) 1px;
  align-self: center;
  text-align: center;
}

.copyR {
  padding-top: 15px;
  font-size: 0.5em;
  font-weight: 100;
}
.der {
  display: flex;
  justify-self: flex-end;
  margin-left: 360px;
}

@media screen and (max-width: 767.98px) {
  .contenedorFaqsYMapa {
    width: 125%;
    flex-direction: column;
  }
  /* .contenedorFaqsYMapa, */
  .contenedorItemsInformate {
    width: 100%;
    flex-direction: column;
  }

  .itemsInformate {
    padding: 1% 2%;
  }

  .contFoot {
    width: 125%;
  }
  .subContFoot {
    width: 100%;
    padding: 1% 0;
  }
  .copyR {
    width: 71%;
    font-size: 0.3em;
  }
  .der {
    margin-left: 50px;
  }

  .infoCarta {
    padding-right: 8%;
  }
  .itemHeaderImg {
    margin: 0;
    justify-content: center;
  }
}

@media screen and (min-width: 767.98px) {
  .menuPrincipal {
    flex-direction: row;
  }
  .toggleMENU {
    display: none;
  }
  .contFoot {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .itemsInformate {
    padding: 1% 2%;
  }

  .contFoot {
    width: 100%;
  }

  .contenedorItemsInformate {
    width: 70%;
  }
  .contFoot {
    width: 125%;
  }
  .subContFoot {
    width: 100%;
    padding: 1% 0;
  }
  .copyR {
    width: 91%;
    font-size: 0.3em;
  }
  .der {
    margin-left: 20px;
  }

  .infoCarta {
    padding-right: 8%;
  }
  .itemHeaderImg {
    margin: 0;
    justify-content: center;
  }
  .contenedorMapa {
    margin-top: 0;
  }
}
